# clustermap-eustartuphubs

## getting started


    cd clustermap-bvca-2
    npm install
    ./node_modules/.bin/bower install
    ./scripts/server.sh

## devcards

    rlwrap lein figwheel devcards

http://localhost:8080/devcards.html
